{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091 :\
	\uc0\u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1089  root \u1092 \u1072 \u1081 \u1083 \u1072 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) base (MongoDB) v3.4.2\
	\'97> mongod\
	\uc0\u1089 \u1083 \u1091 \u1096 \u1072 \u1090 \u1100  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "http://localhost:3012/"}}{\fldrslt http://localhost:3012/}}\
	\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) frontend (ReactJs + Redux) v15.4.2 / v3.6.0 \
	- \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089  \u1073 \u1080 \u1083 \u1076 \u1072  \'97> public/index.html\
	- \uc0\u1076 \u1083 \u1103  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1083 \u1103 \u1094 \u1080 \u1080  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081  \'97>  npm install\
	- \'97> npm start\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\uc0\u1089 \u1083 \u1091 \u1096 \u1072 \u1090 \u1100  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "http://localhost:3012/"}}{\fldrslt http://localhost:3000/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
3) backend (NodeJs) v6.9.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- \uc0\u1076 \u1083 \u1103  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1083 \u1103 \u1094 \u1080 \u1080  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081   \'97>  npm install\
	- \uc0\u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \'97> node server.js\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}